#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=crossover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=10
target10.height=50
target10.name=SimpleDemoGA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=190
target11.height=50
target11.name=ArrayListAddMethodExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=140
target11.y=190
target12.height=50
target12.name=fitness
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=10
target13.height=50
target13.name=ga1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=Arraylist
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=ga
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=880
target15.y=320
target16.height=50
target16.name=dump
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=power
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=Solution
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=hjxh
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=myclass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=hdh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.height=50
target6.name=randompopulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=str
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=mutation
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=10
target9.height=50
target9.name=selection
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=10
